{
  "name": "ai-pm-fomo-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "AI PM 技术评估训练工作台 H5 MVP",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "dev": "python3 -m http.server 5173"
  }
}
